spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/happymedics
spring.datasource.username=johnoricha
spring.datasource.password=johnnyrich1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.error.include-message=always

