spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5cc9c57d1d58b:1f051b52@us-cdbr-east-04.cleardb.com/heroku_c5faf65853d76e6?reconnect=true:3306/happymedics
#spring.datasource.username=johnoricha
#spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.error.include-message=always

